{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mani",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.11",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "read-excel-file": "^4.0.2",
    "unzip2": "^0.2.5"
  }
}
